# ServerName [スキーム名]ホスト名[:ポート番号] httpd.conf

# Listen [IPアドレス:]ポート番号 [プロトコル] httpd.conf

# ServerAdmin メールアドレス|URL httpd.conf VirtualHost

# ServerRoot ディレクトリ httpd.conf

# DocumentRoot ディレクトリ httpd.conf VirtualHost

# DirectoryIndex ファイル名 [ファイル名 [...]] httpd.conf, VirtualHost, Directory, .htaccess

# Options オプション [オプション] ...
# Options [+|-]オプション [[+|-]オプション] ... httpd.conf, VirtualHost, Directory, .htaccess

# All             MultiViews 以外のすべての機能を有効にする(デフォルト)
# None            すべての機能を無効にする
# ExecCGI         CGI スクリプトの実行を許可する
# FollowSymLinks  シンボリックリンクをたどることを許可する
# Includes        SSI を有効にする
# IncludesNOEXEC  SSI を有効にする(#exec コマンド と #exec CGI は無効)
# Indexes         ファイル一覧の表示を行う
# MultiViews      コンテントネゴシエーションを有効にする
# SymLinksIfOwnerMatch  同じオーナーの場合だけシンボリックリンクをたどれる

# Require all denied すべてのアクセスを拒否する
# Require all granted すべてのアクセスを許可する
# Require ip IPアドレスA [IPアドレスB] ... 指定のIPアドレスからのアクセスを許可する
# Require not ip IPアドレスA [IPアドレスB] ... 指定のIPアドレスからのアクセスを拒否する
# Require host ホスト名A [ホスト名B] ... 指定のホスト名からのアクセスを許可する
# Require not host ホスト名A [ホスト名B] ... 指定のホスト名からのアクセスを拒否する
# Require env 環境変数A [環境変数B] ... 指定の環境変数が定義されていれば許可する
# Require not env 環境変数A [環境変数B] ... 指定の環境変数が定義されていれば拒否する
# Require method HTTPメソッドA [HTTPメソッドB] ... 指定のHTTPリクエストメソッドであれば許可する
# Require not method HTTPメソッドA [HTTPメソッドB] ... 指定のHTTPリクエストメソッドであれば拒否する
# Require expr 条件式 条件式がtrueとなった場合に許可する
# Require not expr 条件式 条件式がtrueとなった場合に拒否する
# Require user ユーザーA [ユーザーB] ... 特定のユーザーからのリクエストに対してアクセスを許可する
# Require group グループA [グループB] ... ユーザーが所属するグループを指定してアクセスを許可する
# Require valid-user 有効なすべてのユーザーにアクセスを許可する
# Require local ローカルホストからのアクセスを許可する

# ========================================================================
ServerName example.com



# DirectoryIndex ファイル名 [ファイル名 [...]] httpd.conf, VirtualHost, Directory, .htaccess

<VirtualHost *:80>
    # おかしい
    ServerName example.com
    ServerAdmin webmaster@localhost


    # DocumentRoot /work/backend/public
    DocumentRoot /work/backend/public/public

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /work/backend/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
